*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  font-family: "Roboto", sans-serif;
}

:root {
  /* --primary: #89cff0; */
  /* --primary: #B8e2f2; */
  /* --custom: #90EE90; */
  --primary: #00a2ed;
  --custom: #66d39a;
  --text: #012234;
  --buttonhover: #1d9758;
  --secondarycolor: #eaf3ff;
  --primaryfont: #333333;
  --secondaryfont: #4e4e4e;
  --sizes: 100%;
  --paddingline: 5rem;
  --sectionspacing: 5.5rem;
  --headingfont: 3.2rem;
  --descriptionfont: 1.5rem;
  --descriptionlineheight: 1.8rem;
  --globalradius: 0.5rem;
  --buttonradius: 0.2rem;
}

html,
body {
  /* width: 100%; */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.hidden {
  display: none;
}

#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff url("../images/loader2.gif") no-repeat center;
  background-color: #dff7f9;
  z-index: 99999;
}

/* #message-submit-div {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff url('../images/sprout.gif') no-repeat center;
    background-color: #dff7f9;
    z-index: 99999;
    opacity: 0.7;
} */

.hvac-home {
  color: var(--custom);
}

a {
  color: black;
  text-decoration: none;
}

.num-1-1-two {
  width: 5rem;
  transition: all 0.2s ease;
}

.num-1-1-two:hover {
  width: 3.8rem;
}

.num-1-1 {
  width: 120px;
}

.why-factor-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* display: flex; */
  /* justify-content: space-between; */
  gap: 2rem;
}

.industrial-experience {
  border-radius: var(--globalradius);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 6px solid var(--text);
  box-shadow: 0 0 10px;
  /* border-right: none; */
  background-color: var(--primary);
}

.podcast {
  background-color: var(--secondarycolor);
}

.podcast-content {
}

.item {
  margin: 0rem 0.5rem;
}

.podcast-content .item {
  height: 60vh;
  border-radius: var(--globalradius);
  background-color: white;
  /* border: 1px solid var(--custom); */
  margin-bottom: 5vh;
}

.item .thumbnail {
  height: 80%;
}

.item .content {
  height: 30%;
}

.item .content h2 {
  color: var(--primaryfont);
}

.item .content p {
  color: var(--secondaryfont);
}

.podcast-content img {
  height: 90%;
  border-top-left-radius: var(--globalradius);
  border-top-right-radius: var(--globalradius);
}

.podcast-content .content {
  text-align: center;
  padding: 1rem;
}

.text-1 {
  /* font-family: "Open Sans"; */
  font-size: 55px;
  font-weight: 700;
  line-height: 74px;
  margin-bottom: 15px;
  letter-spacing: 0.4px;
  color: var(--primaryfont);
}

.text-2 {
  /* font-family: "DM Sans"; */
  text-align: justify;
  font-size: 34px;
  font-weight: 500;
  color: rgba(83, 83, 83, 1);
  letter-spacing: 0.28px;
}

.box-9 {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 100%;
  /* width: 450px; */
  align-items: center;
  border-radius: var(--globalradius);
  border: 3px solid var(--custom);
  background-color: white;
}

.box-9 .text-2 {
  font-size: 27px;
  text-align: center;
}

.text-5 {
  /* font-family: "Open Sans"; */
  font-size: 44px;
  font-weight: 700;
  line-height: 74px;
  margin-bottom: 31px;
  letter-spacing: 0.4px;
}

.text-6 {
  /* font-family: "DM Sans"; */
  text-align: justify;
  font-size: 20px;
  font-weight: 500;
  color: rgba(83, 83, 83, 1);
  letter-spacing: 0.28px;
}

.session-delivered {
  border-radius: var(--globalradius);
  padding: 2rem;
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.11);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 6px solid var(--text);
  box-shadow: 0 0 10px;
  background-color: var(--primary);
}

.text-46 {
  /* font-family: "Open Sans"; */
  font-size: 44px;
  font-weight: 700;
  line-height: 74px;
  margin-bottom: 27px;
  letter-spacing: 0.4px;
}

.sessions-delivered {
  /* font-family: "DM Sans"; */
  text-align: justify;
  font-size: 28px;
  font-weight: 500;
  color: rgba(83, 83, 83, 1);
  letter-spacing: 0.28px;
}

.textlines {
  /* margin-left: 1050px; */
  width: 100%;
  /* background-color: #012234; */
}

.textline {
  text-align: center;
}

.textline1 {
  text-align: center;
  /* margin-top: 80px; */
  /* width: 300px;     */
  /* background-color: green; */
}

.the-why-factor {
  text-align: center;
  position: relative;
  /* font-family: "Ubuntu Sans", sans-serif; */
  font-size: 44px;
  font-weight: 700;
  line-height: normal;
  color: rgba(37, 37, 37, 1);
}

.the-why-factor-emphasis-1 {
  /* font-family: "Roboto";    */
  text-align: justify;
  font-size: 44px;
  font-weight: 700;
  line-height: normal;
  color: rgba(0, 162, 237, 1);
}

.bar-1 {
  width: 80%;
  margin-bottom: 2rem;
}

.text-8 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  font-size: 44px;
  font-weight: 700;
  line-height: normal;
  color: rgb(31 34 35);
}

.extra img {
  width: 70%;
  max-width: 100%;
}

.bar-2 {
  width: 80%;
  margin-bottom: 2rem;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.flex-wrapper-thirteen {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box-2 {
  width: 300px;
  margin: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: var(--globalradius);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  height: 0%;
}

.testimonials .box-2:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.testimonials .textline {
  padding: 20px;
}

.testimonials .textline img {
  max-width: 100%;
  height: auto;
}

#text-01,
#text-02,
#text-03,
#text-04 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

#card-1:hover #text-01,
#card-2:hover #text-02,
#card-3:hover #text-03,
#card-4:hover #text-04 {
  max-height: 700px;
  padding-bottom: 50px;
  transition: max-height 1.2s ease;
}

.text-9 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  text-align: justify;
  font-size: 44px;
  font-weight: 700;
  color: var(--text);
  padding-top: 2rem;
  line-height: normal;
  text-align: center;
}

.text-10 {
  /* font-family: "Roboto"; */
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  color: var(--text);
}

.text-11 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  text-align: center;
  font-size: 16px;
  font-weight: 900;
  line-height: normal;
  color: rgba(100, 99, 99, 1);
}

.text-12 {
  padding-left: 20px;
  padding-right: 20px;
  /* font-family: "Ubuntu Sans", sans-serif; */
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  text-align: justify;
  font-size: 21px;
  font-weight: 400;
  line-height: 28px;
  margin-top: 1.9rem;
  color: rgba(38, 38, 38, 1);
}

.box-4 {
  border-radius: var(--globalradius);
  box-shadow: 0 0 20px 1px rgba(0, 162, 237, 0.1);
  position: relative;
  border: 1px solid rgba(131, 171, 169, 1);
  padding: 2rem;
  background: rgb(250, 250, 250, 1);
}

.box-2 .textline img,
.box-4 .textline img {
  border: 3px solid var(--custom);
  border-radius: var(--globalradius);
  margin-bottom: 1rem;
}

.text-13 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  text-align: justify;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  color: rgba(0, 162, 237, 1);
}

.text-14 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  text-align: justify;
  font-size: 17px;
  font-weight: 500;
  line-height: normal;
  color: rgba(100, 99, 99, 1);
}

.text-15 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  text-align: justify;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 1rem;
  color: rgba(38, 38, 38, 1);
}

.text-16 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  text-align: justify;
  font-size: 20px;
  font-weight: 400;
  margin-top: 1rem;
  line-height: 30px;
  color: rgba(38, 38, 38, 1);
  display: flex;
}

.text-17 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  font-size: 44px;
  font-weight: 700;
  color: var(--text);
  text-align: center;
  margin-bottom: 3rem;
}

.social-profile-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.social-profile-content img {
  width: 100%;
  height: 100%;
  border-radius: var(--globalradius);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
}

.topics-talked-about {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.topics-talked-about::before {
  content: " ";
  position: absolute;
  width: 200%;
  height: 50%;
  left: -50%;
  background-color: var(--secondarycolor);
  transform: rotate(60deg);
  z-index: -100;
}

.v-18 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  text-align: justify;
  font-size: 44px;
  font-weight: 700;
  line-height: normal;
  color: var(--text);
  text-align: center;
}

.topics {
  padding: 29px 0;
  margin: 0 138px;
  border-radius: var(--globalradius);
}

.allcards {
  margin: 22px;
}

.topics-talked-about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10rem;
  width: 100%;
  padding-bottom: calc(var(--sectionspacing) + 2rem);
}

.v-19 {
  position: relative;
  width: 100%;
  border-radius: var(--globalradius);
}

.v-19 h2 {
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  color: var(--primaryfont);
  margin-bottom: 15px;
}

.v-19 p {
  color: var(--secondaryfont);
  font-size: 1.4rem;
  line-height: 1.5rem;
}

.v-19 img {
  width: 100%;
  border-radius: var(--globalradius);
  transition: all 0.3s ease;
}

.v-19 img:hover {
  transform: scale(1.05);
}

.v-19-1 {
  grid-row-start: 1;
  grid-column-start: 1;
}

.v-19-2 {
  grid-row-start: 2;
  grid-column-start: 2;
  justify-self: end;
}

.v-19-3 {
  grid-row-start: 3;
  grid-column-start: 1;
}

.talk-about-1 {
  content: "I am receptive, and always open to new challenges. If you have an interesting idea, you can contact me";
  position: absolute;
  background-color: white;
  padding: 2rem;
  font-size: 22px;
  border-radius: var(--globalradius);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  bottom: -100px;
  left: 70%;
  width: 120%;
  z-index: 100;
}

.talk-about-2 {
  content: "I am receptive, and always open to new challenges. If you have an interesting idea, you can contact me";
  position: absolute;
  background-color: white;
  padding: 2rem;
  font-size: 22px;
  border-radius: var(--globalradius);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  bottom: -100px;
  right: 70%;
  width: 120%;
}

.talk-about-3 {
  content: "I am receptive, and always open to new challenges. If you have an interesting idea, you can contact me";
  position: absolute;
  background-color: white;
  padding: 2rem;
  font-size: 22px;
  border-radius: var(--globalradius);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  bottom: -100px;
  left: 70%;
  width: 120%;
}

.text-19 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  text-align: justify;
  font-size: 22px;
  font-weight: 400;
  line-height: 29px;
  color: var(--black);
}

.text-21 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  text-align: justify;
  font-size: 22px;
  font-weight: 400;
  line-height: 29px;
  color: var(--black);
}

.text-22 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  text-align: justify;
  font-size: 22px;
  font-weight: 400;
  line-height: 29px;
  color: var(--black);
}

.bar-3 {
  width: 80%;
}

.journey-set {
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.journeyphoto {
  display: flex;
  justify-content: center;
}

.my-journey {
  background-color: var(--secondarycolor);
}

.my-journey-card {
  padding: var(--sectionspacing);
  border-radius: var(--globalradius);
}

.my-journey img {
  display: flex;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 3rem;
  border-radius: var(--globalradius);
  transition: all 0.3s ease;
}

.my-journey img:hover {
  transform: scale(1.05);
}

.my-journey .quote {
  color: var(--primaryfont);
  text-align: center;
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 50px;
}

.quote-2 {
  height: 20%;
}

.quote::before {
  content: "\f10d";
  display: inline-block;
  font-family: FontAwesome;
  transform: translateY(-10px);
  font-size: 1.5rem;
}

.quote::after {
  content: "\f10e";
  display: inline-block;
  font-family: FontAwesome;
  transform: translateY(-10px);
  font-size: 1.5rem;
}

.my-journey-arrow::after {
  content: "\f178";
  display: inline-block;
  font-family: FontAwesome;
  font-size: 20px;
  transform: translateX(1rem);
  animation: animate-my-journey-arrow 1.5s infinite;
}

@keyframes animate-my-journey-arrow {
  0% {
    transform: translateX(1rem);
  }

  50% {
    transform: translateX(2rem);
  }

  100% {
    transform: translateX(1rem);
  }
}

.my-journey-btn {
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  position: relative;
  padding: 0.8rem 2rem;
  color: white;
  background-color: var(--custom);
  border-radius: 50rem;
  font-weight: 500;
  font-size: 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  animation: my-journey-btn-animation 1.5s infinite;
}

.my-journey-btn:hover {
  background-color: var(--buttonhover);
}

@keyframes my-journey-btn-animation {
  0% {
    padding-right: 2rem;
    margin-left: 1rem;
  }

  50% {
    padding-right: 3rem;
    margin-left: 2rem;
  }

  100% {
    padding-right: 2rem;
    margin-left: 1rem;
  }
}

/* .my-journey video {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    border-radius: 20px;
    transition: all 1s ease;
} */

.flex-wrapper-journey {
  padding: 20px;
  border-radius: var(--globalradius);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.25);
  text-align: justify;
  background: var(--text);
  color: var(--custom);
  font-size: 27px;
  font-weight: 500;
}

.flex-wrapper-journey:hover {
  transform: scale(1.2);
}

.text-26 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  margin-bottom: 3rem;
  text-align: justify;
  font-size: 44px;
  font-weight: 700;
  color: rgba(37, 37, 37, 1);
  text-align: center;
}

.session-delivers-content {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.clients-content {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.session-delivers-content img,
.clients-content img {
  overflow: hidden;
  width: 10%;
}

.flex-wrapper-seven {
  display: flex;
  margin: 0 auto;
  width: 100%;
  gap: 5rem;
  flex-wrap: wrap;
  justify-content: center;
  /* background-color: red; */
  padding-top: 10px;
  /* margin-left: 450px; */
  /* background-color: green; */
  /* margin-top: -250px; */
}

.flex-wrapper-seven img {
  overflow: hidden;
  width: 8%;
  /* box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.25); */
  /* border-radius: 25px; */
}

.flex-wrapper-fourteen {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer {
  background-color: var(--text);
}

div h3 {
  color: var(--custom);
}

footer div span,
footer div span a {
  color: white;
  transition: all 0.3s ease;
}

footer div span a:hover {
  color: var(--primary);
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem var(--paddingline);
}

.info div h3 {
  font-size: 27px;
}

.info div span {
  font-size: 22px;
}

.info div .icon {
  color: var(--primary);
  font-size: 22px;
  margin-right: 0.3rem;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social i {
  font-size: 22px;
  border-radius: var(--globalradius);
  padding: 14px;
  background-color: var(--custom);
  color: #0a0909;
  border: 5px solid var(--custom);
  transition: all 0.3s ease;
}

.social a {
  font-size: 22px;
}

.social span {
  font-size: 22px;
}

.social i:hover {
  border-color: var(--white);
  color: white;
  transform: scale(1.1);
}

.text-30 {
  text-align: center;
}

.ft {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0rem;
}

.text-28 {
  /* font-family: "DM Sans"; */
  display: flex;
  align-items: center;
  text-align: justify;
  font-size: 22px;
  font-weight: 700;
  line-height: normal;
  color: white;
}

.flex-wrapper-one .social i {
  font-size: 44px;
  padding-left: 5px;
}

.text-29 {
  font-size: 32px;
  font-weight: 900;
  color: white;
  letter-spacing: 0.64px;
}

.contact-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact .title {
  width: 100%;
  height: 200px;
  /* padding-top: 2rem; */
  text-align: center;
  font-size: 2rem;
  margin: 0 auto;
}

.contact .title p {
  color: var(--text);
}

.contact-quote-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar-4 {
  width: 80%;
  margin-top: 10px;
}

.left {
  display: grid;
  gap: 1rem;
  text-align: center;
}

.left img {
  width: 100%;
  height: 100%;

  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: var(--globalradius);
}

.left div {
  width: 100%;
  padding: 1rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--custom);
  border-radius: var(--globalradius);
}

.left div h1 {
  align-items: center;
  justify-content: center;
}

#contact-quote {
  display: block;
  justify-self: center;
  margin: auto;
  text-align: center;
  color: var(--primaryfont);
}

#contact-quote-info {
  float: right;
  font-size: 2rem;
  color: var(--primary);
  cursor: pointer;
  transition: all 0.3s ease;
}

#contact-quote-info:hover {
  color: #0a66c2;
}

.left h2 {
  text-align: center;
  color: white;
  margin-top: 12px;
  font-size: 2rem;
}

.left p {
  text-align: center;
  color: var(--text);
  margin-top: 12px;
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

.content h3 {
  margin-bottom: 10px;
  text-decoration: none;
}

.left .icon {
  margin-left: 2rem;
  margin-right: 1em;
  font-size: 2.3rem;
  color: rgb(14, 14, 14);
}

.homeleft .social i {
  color: white;
  border: none;
  border-radius: var(--globalradius);
  background-color: var(--primary);
  padding: 1.2rem;
  margin-right: 1.5rem;
  transition: all 0.1s ease;
}

.homeleft .social i:hover {
  transform: scale(1.1);
  color: rgb(245, 250, 252);
  background-color: var(--primary);
}

.me-broad {
  background-color: var(--secondarycolor);
}

.me-broad-content .section-heading {
  margin-bottom: 0;
  color: #005bab;
}

.section-heading .broad-title {
  color: #005bab;
}

.me-broad-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 1rem 0rem;
}

.me-broad-carousel {
  overflow: hidden;
  display: flex;
  align-items: center;
}

.me-broad-item img {
  height: 100%;
}

.me-broad-item {
  padding: 0.5rem;
  background-color: white;
  border-radius: var(--globalradius);
  height: 30vh;
  box-shadow: 0px 0px 10px rgb(220, 220, 220);
  margin: 0.5rem;
}

.me-broad-logo {
  height: 7rem;
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.me-broad-left {
  text-align: center;
}

.info .social {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info .social i {
  color: white;
  border: none;
  border-radius: 50%;
  background-color: var(--primary);
  padding: 1rem;
  margin: 0.3rem;
  transition: all 0.1s ease;
}

.info .social i:hover {
  transform: scale(1.1);
  color: rgb(245, 250, 252);
  background-color: var(--primary);
}

.form {
  border: 1px solid var(--custom);
  padding: 50px;
  border-radius: var(--globalradius);
  text-align: center;
  height: 100%;
  color: var(--primaryfont);
}

.form h2 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  color: var(--text);
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
}

/* Use a CSS variable for common properties */
:root {
  --input-border: 0.9px solid #ccc;
  --box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form input,
.form textarea {
  /* font-family: 'Poppins', sans-serif; */
  font-size: 1.2rem;
  padding: 0.5rem;
  margin-bottom: 2rem;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: var(--input-border);
}

/* Add hover effect for input and textarea */
.form input:hover,
.form textarea:hover {
  border-color: #999;
}

.form button {
  /* font-family: "Ubuntu Sans", sans-serif; */
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.contact-whatsapp {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  margin-top: 1rem;
  border-radius: var(--globalradius);
  transition: all 0.3s ease;
}

.contact-whatsapp {
  background-color: #26c943;
}

.contact-whatsapp:hover {
  background-color: #08c02a;
}

.contact-whatsapp .social-text {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.contact-linkedin .social-text {
  font-size: 1.2rem;
}

.contact-whatsapp .social-logo {
  color: white;
  font-size: 3rem;
}

.contact-linkedin .social-logo {
  color: #0a66c2;
  font-size: 3rem;
}

.contact-linkedin {
  display: grid;
  padding: 1rem;
  border: 1px solid #0a66c2;
  border-radius: var(--globalradius);
  transition: all 0.3s ease;
}

.contact-linkedin:hover {
  background-color: var(--secondarycolor);
}

.title h1 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  font-size: 44px;
  padding-top: 50px;
}

.title p {
  /* margin-top: -15px; */
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  font-size: 1em;
  color: white;
}

.areas-of-expertise-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.areas-of-expertise-content h2 {
  color: var(--primaryfont);
}

.areas-of-expertise-content p {
  color: var(--secondaryfont);
}

.service {
  /* font-family: "Ubuntu Sans", sans-serif; */
  color: var(--text);
  background-color: white;
  padding: 2rem;
  width: 100%;
  text-align: center;
  border-radius: var(--globalradius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 300s ease-in-out;
}

.service span {
  font-size: 4rem;
  transition: all 300ms ease-in-out;
}

.service h2 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.service p {
  font-size: 1.2rem;
  color: var(--text);
  text-align: justify;
}

.service:hover span {
  color: #fff;
}

.new-section {
  padding: 1rem var(--paddingline);
  margin: var(--sectionspacing) 0rem;
}

.section-heading {
  color: var(--primaryfont);
  font-size: var(--headingfont);
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-text {
  color: var(--secondaryfont);
  font-size: var(--descriptionfont);
  font-weight: normal;
  line-height: var(--descriptionlineheight);
  margin-bottom: 1rem;
  text-align: justify;
}

.text-39 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  text-align: justify;
  font-size: 44px;
  font-weight: 600;
  color: var(--text);
}

.text-40 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  font-size: 1.2rem;
  font-weight: 450;
  line-height: 2rem;
  margin: 0 auto;
  text-align: justify;
}

.bar-5 {
  position: relative;
  margin-bottom: 2rem;
  width: 80%;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  /* background: linear-gradient(#ecf4ff, #e0eeff, #ecf4ff); */
}

.background-img {
  flex-direction: column;
  width: 80%;
  height: 100%;
}

.homeleft {
  display: flex;
  flex-direction: row-reverse;
  align-items: end;
  justify-content: start;
  height: 100%;
  width: 100%;
  padding-left: var(--paddingline);
  padding-bottom: var(--paddingline);
}

.homeright {
  display: flex;
  /* justify-content: end; */
  height: 100%;
  width: 100%;
  padding-left: var(--paddingline);
  /* padding-bottom: var(--paddingline); */
}

.home-bg-lg {
  /* height: calc(100% - 4rem); */
}

/* .home-bg-md {
  display: block;
} */

@keyframes pulse {
  0% {
    border-color: var(--custom);
    /* Start with initial border color */
  }

  100% {
    border-color: #90ee90;
    /* End with desired border color */
  }
}

.button-1 {
  background-color: rgba(5, 221, 130, 0.9);
  margin-right: 36.98px;
  border-radius: var(--globalradius);
  padding: 17px 22.02px 17.17px 23px;
  box-shadow: 0 0 25px 2px rgba(0, 162, 237, 0.2);
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 162, 237, 0.2);
}

.contact-btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.text-40-two {
  height: 23px;
  width: 178px;
  /* font-family: "Roboto"; */
  text-align: justify;
  font-size: 26px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-transform: uppercase;
  letter-spacing: 0.48px;
}

.button-2 {
  /* font-family: "Ubuntu Sans", sans-serif; */
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  position: relative;
  padding: 0.8rem 2rem;
  color: white;
  background-color: var(--primary);
  /* border: 3px solid var(--buttonhover); */
  border-radius: 50px;
  font-weight: 500;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
  transition: all 0.3s ease;
}

.button-2:hover {
  background-color: #0a59a2;
  color: white;
}

#ani {
  overflow: hidden;
  border-right: 0.2rem solid rgb(16, 50, 83);
  white-space: nowrap;
  font-size: 4rem;
  font-weight: 500;
  color: var(--custom);
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

/* The typing animation */
@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/* The blinking cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: black;
  }
}

.in {
  width: 500px;
}

.text-43 {
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: 50px;
  color: #474747;
}

.ams-1-1 {
  width: auto;
  margin-top: 10px;
  margin-left: 10px;
  /* border: 1px solid red; */
}

.hello-im-akshay-mangal {
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-size: 80px;
  font-weight: 700;
  margin-bottom: 20px;
  color: rgb(0, 162, 237);
}

.hello-im-akshay-mangal-emphasis-0 {
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 3rem;
  font-style: normal;
  color: #474747;
}

.nav {
  display: flex;
  width: 100%;
  height: 5.5rem;
  z-index: 9999;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 0rem var(--paddingline);
  background-color: white;
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */
}

.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 162, 237, 0.2);
  backdrop-filter: blur(5px);
}

#navbar {
  transition: all 0.3s ease;
}

.logo-1 {
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.text-44 {
  /* font-family: "Source Sans Pro"; */
  font-size: 34px;
  font-weight: 900;
}

.menu-icon {
  cursor: pointer;
  display: none;
}

.menu-icon span {
  display: block;
  height: 5px;
  margin: 0.2rem;
  width: 30px;
  background: var(--custom);
}

.menu {
  /* font-family: "Ubuntu Sans", sans-serif; */
  list-style-type: none;
  padding: 0;
  display: flex;
}

.menu li {
  /* font-family: "Ubuntu Sans", sans-serif; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.menu li a {
  /* font-family: "Ubuntu Sans", sans-serif; */
  font-size: 1.3rem;
  font-weight: normal;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 0.2rem;
  transition: all 0.3s ease;
}

.menu li a:hover {
  transform: scale(1.05);
  background-color: rgba(5, 221, 130, 0.3);
  color: #0a0909;
}

.active {
  transform: scale(1.05);
  background-color: rgba(5, 221, 130, 0.7);
  color: #0a0909;
}

.wictronix img {
  /* background: white; */
  border-radius: var(--globalradius);
  padding: 0.5rem;
  width: 15rem;
  margin-left: 1rem;
}

.blogs h1 {
  text-align: center;
  font-size: 2rem;
  color: rgb(70, 69, 69);
  font-weight: lighter;
}

.blog-container {
  gap: 3rem;
  padding: 2rem;
  display: grid;
  margin-bottom: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.blog-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* border-radius: 2rem; */
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* transition: all 0.5s ease; */
}

.blog-box:hover img {
  transform: scale(1.05);
  transform-origin: 50% 50%;
}

.blog-box:hover hr {
  border: 1px solid rgb(25, 82, 9);
  animation: enlargeVertically 0.5s ease-out;
}

.blog-box:hover .bloghead {
  color: rgb(25, 82, 9);
  font-weight: 450;
}

.blog-detailbox {
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.blog-detailbox .bloghead {
  font-size: 2rem;
}

.blog-detailbox .blogtext {
  font-size: 1.3rem;
}

.blog-box button {
  position: relative;
  padding: 1rem;
  font-weight: 600;
  border: white;
  margin: 1rem auto;
  border-radius: var(--globalradius);
  font-size: 1rem;
  background-color: lightskyblue;
  cursor: pointer;
}

.blogimg {
  width: 100%;
}

.blogimg img {
  width: 100%;
  height: 24rem;
  border-radius: var(--globalradius);
}

.blogimg a {
  margin: auto;
  display: block;
}

.blog-detailbox .blogimg {
  width: initial;
}

.blog-detailbox .blogtext h4 {
  text-align: initial;
}

.blogtext {
  font-size: var(--descriptionfont);
  padding: 1rem;
  text-align: justify;
  height: 10px;
}

.blogs {
  width: 100%;
  height: 100%;
  margin: 4rem 0;

  /* background-color:red; */
  /* font-family: var(--font); */
  align-content: center;
}

.blogs h1 {
  margin-top: 4rem;
}

.blogs h4 {
  margin-top: 10px;
  font-size: 1.5rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}

h1 hr {
  border: 1px solid rgba(0, 162, 237);
  margin: 0rem 30rem;
  margin-left: 30rem;
  margin-right: 30rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
  animation: slide 1s ease;
}

@keyframes slide {
  0% {
    /* margin-left: 30rem; */
    margin-right: 60rem;
  }

  50% {
    margin-right: 45rem;
  }

  100% {
    margin-right: 30rem;
  }
}

.blog-container {
  border-radius: var(--globalradius);
  /* background-color: rgba(55, 255, 0, 0.25); */
  gap: 2rem;
  padding: 2rem;
  display: grid;
  /* margin: 0 auto; */
  /* margin-top: 1.5rem; */
  margin-bottom: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.blog-box {
  margin-top: 1rem;
  position: relative;
  /* padding: 1rem; */
  overflow: hidden;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  border-radius: var(--globalradius);
  background: rgba(0, 0, 0, 0);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: all 10s ease;
  box-sizing: border-box;
}

.blog-box:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  /* transform: rotateZ(2deg); */
  /* margin-top: 0.5rem; */
  /* background-color: rgba(0, 162, 237, 0.5); */
}

.blogimg img {
  width: 100%;
  height: 15rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.blog-box button {
  position: absolute;
  bottom: 10px;
  right: 7rem;
  padding: 0;
  width: 10rem;
  height: 8rem;
  margin: auto 0.2rem auto 1rem;
  border: none;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
  /* font-family: var(--font); */
}

/* blogs-articles button */
.button-container {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  /* Make sure the container can position children absolutely */
}

.inner-button-container {
  border-radius: 0.5rem;
  border: 4px solid var(--custom);
  background-color: var(--custom);
}

.button-container button {
  padding: 14px 60px;
  /* Increase padding for larger button size */
  border: none;
  cursor: pointer;
  outline: none;
  background-color: var(--custom);
  font-size: 22px;
  /* Increase font size */
  transition: opacity 0.5s ease, background-color 0.5s ease;
  margin: 0;
  /* Remove margin between buttons */
  position: relative;
  /* To ensure pseudo-elements are positioned correctly */
}

#blogButton {
  border-radius: 5px;
  /* Rounded corners */
  /* margin: 2px; */
  margin-right: -2.5px;
}

#articleButton {
  border-radius: 5px;
  /* Rounded corners */
  /* margin: 2px; */
  margin-left: -2.5px;
}

.button-container button.active2 {
  background-color: #f0f0f0;
}

/* finish */

.blog-box button:hover {
  /* border: 1px solid rgba(0, 162, 237); */
  animation: turnByOrder 0.8s ease-in-out;
}

@keyframes turnByOrder {
  0% {
    border-bottom: 2x solid rgb(25, 82, 9);
  }

  25% {
    border-right: 2px solid rgb(25, 82, 9);
  }

  50% {
    border-top: 2px solid rgb(25, 82, 9);
  }

  75% {
    border-left: 2px solid rgb(25, 82, 9);
  }
}

.bloghead {
  font-size: 1.1rem;
  padding: 1rem 1rem;
  transition: all 0.1s ease-in;
}

/* .bloghead:hover {
  color: rgb(25, 82, 9);
  font-weight: 450;
} */

.blog-heading-hr {
  border: 0px solid rgb(25, 82, 9);
  margin: 0rem 1rem;
}

/* .bloghead:hover hr {
  border: 1px solid rgb(25, 82, 9);
  animation: enlargeVertically 0.5s ease-out;
} */

@keyframes enlargeVertically {
  0% {
    transform: scale(0);
    /* margin: 0rem 10rem; */
  }

  50% {
    transform: scale(0.5);
    /* margin: 0rem 5rem; */
  }

  100% {
    transform: scale(1);
    /* margin: 0rem 1rem; */
  }
}

.blogtext {
  /* margin-top: 1rem; */
  /* margin-bottom: 1rem; */
  font-size: 0.9rem;
  padding: 1rem;
  box-sizing: border-box;
  text-align: justify;
  height: -webkit-fill-available;
  /* font-family: var(--font); */
  color: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease;
}

.blogtext:hover {
  color: rgba(0, 0, 0, 1);
  /* text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25); */
  /* color: rgb(25, 82, 9); */
  /* text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); */
}

.blog-box a button img {
  width: 100%;
  height: 100%;
}

.blog-detailbox {
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
  /* text-align: center; */
}

.blog-detailbox .bloghead {
  font-size: 2rem;
  text-decoration: underline;
  /* text-align: center; */
}

.blog-detailbox .blogtext {
  font-size: 1.1rem;
  padding: 1rem;
}

.blog-detailbox h4 {
  /* text-align: center; */
  color: rgb(70, 69, 69);
  font-size: 1.6rem;
  font-weight: lighter;
  /* text-decoration: underline rgba(0, 162, 237, 1); */
  margin: 0rem;
}

.blog-detailbox .blogimg {
  /* width: 90%;
    height: 23rem;
    align-self: center;
    /* object-fit: cover; */
  /*border-top-right-radius: 3.6rem;
    border-bottom-left-radius:3.6rem;
    transition: all 0.3s ease; */
  width: 100%;
  display: flex;
  align-items: center;
}

.blog-detailbox .blogimg img {
  width: 50rem;
  height: 23rem;
  align-self: center;
  /* object-fit: cover;
    border-top-right-radius: 3.6rem;
    border-bottom-left-radius: 3.6rem; */
  transition: all 0.3s ease;
}

.right-side-decoration {
  position: absolute;
  top: 10rem;
  right: 1rem;
  z-index: -1;
  width: 10rem;
  height: 10rem;
  background-color: rgba(0, 162, 237);
  border-top-left-radius: 100%;
  transform: rotateZ(-100deg);
  /* border-bottom-left-radius: 5rem; */
  /* border-top-right-radius: 10rem; */
  /* border-bottom-right-radius: 10rem; */
  /* animation: rotatingDisc 10s ease infinite; */
  /* transform-origin: 50% 50%; */
}

@keyframes rotatingDisc {
  0% {
    opacity: 0.1;
    transform: rotateZ(45deg) scale(0.1);
  }

  33% {
    opacity: 0.5;
    transform: rotateZ(203deg) scale(0.5);
  }

  66% {
    opacity: 0.8;
    transform: rotateZ(405deg) scale(0.8);
  }

  100% {
    opacity: 1;
    transform: rotateZ(45deg) scale(1);
  }
}

.left-side-decoration {
  position: absolute;
  top: 100rem;
  right: 0.2rem;
  z-index: -1;
  width: 10rem;
  height: 15rem;
  background-color: rgba(0, 162, 237);
  border-top-left-radius: var(--globalradius);
  border-bottom-left-radius: var(--globalradius);
  animation: enlargingDisc 5s ease infinite;
  transform-origin: 100% 50%;
}

@keyframes enlargingDisc {
  0% {
    opacity: 0.1;
    transform: scale(1.5);
  }

  33% {
    opacity: 0.5;
    transform: scale(2);
  }

  66% {
    opacity: 0.8;
    transform: scale(2.5);
  }

  100% {
    opacity: 1;
    transform: scale(3);
  }
}

.right-side-decoration1 {
  position: absolute;
  top: 50rem;
  left: 0.2rem;
  z-index: -1;
  width: 10rem;
  height: 15rem;
  background-color: rgba(0, 162, 237, 1);
  border-top-right-radius: var(--globalradius);
  border-bottom-right-radius: var(--globalradius);
  animation: enlargingDisc 5s ease infinite;
  transform-origin: 100% 50%;
}

h3 {
  text-decoration: underline solid rgba(0, 162, 237, 1);
}

.blogs-details {
  background-color: white;
  /* font-family: var(--font); */
}

.blog-container-details {
  background-color: white;
}

.broad-container .blog-box {
  margin: 1rem 0.5rem;
}

.slider {
  z-index: -1;
  /* display: flex; */
  transition: transform 0.5s ease;
  position: absolute;
  width: 0.1rem;
  height: 0rem;
  left: 1rem;
  top: 10rem;
  background-color: #61a681;
}

.slider-head {
  position: absolute;
  left: -0.44rem;
  top: 0rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #abe7c8;
  box-shadow: 0 0 0 4px #61a681, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.underline {
  border: 1px solid rgba(0, 162, 237);
  /* margin: 0rem 30rem; */
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
  animation: slide 1s ease;
}

.topvoice {
  height: 1.5rem;
  margin: auto;
}

@media (max-width: 1440px) {
  .box-9 .text-2 {
    font-size: 22px;
  }

  .clients-content {
    gap: 3rem;
  }
}

@media (max-width: 1280px) {
  .why-factor-content {
    grid-template-columns: 1fr 1fr;
  }

  .v-19-1 img,
  .v-19-3 img {
    border-radius: 0;
    border-top-left-radius: var(--globalradius);
    border-bottom-left-radius: var(--globalradius);
  }

  .v-19-2 img {
    border-radius: 0;
    border-top-right-radius: var(--globalradius);
    border-bottom-right-radius: var(--globalradius);
  }

  .talk-about-1,
  .talk-about-3 {
    position: absolute;
    top: 0%;
    left: 100%;
    height: 100%;
    border-radius: 0;
    border-top-right-radius: var(--globalradius);
    border-bottom-right-radius: var(--globalradius);
  }

  .talk-about-2 {
    position: absolute;
    top: 0%;
    right: 100%;
    height: 100%;
    border-radius: 0;
    border-top-left-radius: var(--globalradius);
    border-bottom-left-radius: var(--globalradius);
  }

  footer {
    justify-content: center;
  }

  .info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-top: 50px;
  }

  .info div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 200px;
    margin: auto;
    text-align: start;
  }

  .areas-of-expertise-content {
    grid-template-columns: 1fr 1fr;
  }

  .box-9 .text-2 {
    font-size: 32px;
  }

  .clients-content img {
    width: 9%;
  }
}

@media (max-width: 1024px) {
  .home {
    display: flex;
    /* flex-direction: column-reverse; */
    /* height: auto; */
    align-items: center;
  }

  .homeleft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0rem;
  }

  .background-img {
    height: 100%;
    width: 100%;
  }

  .homeright {
    display: flex;
    justify-content: center;
  }

  .home-bg-md {
    /* height: calc(100vh - 4rem); */
  }

  .social {
    display: flex;
    flex-direction: row;
  }

  .homeleft .social i,
  .info .social i {
    margin: 0.5rem;
  }

  .contact-btn {
    display: flex;
    justify-content: center;
    padding: 15px;
  }

  .session-delivers-content img,
  .clients-content img {
    overflow: hidden;
    width: 15%;
  }

  .areas-of-expertise-content {
    grid-template-columns: 1fr 1fr;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    display: none;
    flex-direction: column;
    padding: 20px;
    position: absolute;
    justify-content: center;
    text-align: center;
    top: 4rem;
    left: 0;
    width: 100%;
    background-color: white;
    border-bottom-left-radius: var(--globalradius);
    border-bottom-right-radius: var(--globalradius);
  }

  .menu li {
    margin: 5px auto;
  }

  .menu-open {
    display: flex;
    z-index: 999;
  }

  .contact-center {
    grid-template-columns: 1fr;
  }

  .topics-talked-about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .v-19 {
    width: 100%;
  }

  /* .topics-talked-about-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .v-19 {
        width: 100%;
        justify-content: center;
    } */

  .v-19 img {
    border-radius: 0;
    border-top-left-radius: var(--globalradius);
    border-top-right-radius: var(--globalradius);
  }

  /* .v-19-1 {
        grid-row-start: 1;
        grid-column-start: 1;
    }

    .v-19-2 {
        grid-row-start: 1;
        grid-column-start: 2;
    }

    .v-19-2 {
        grid-row-start: 2;
        grid-column-start: 1;
    } */

  .talk-about-1,
  .talk-about-2,
  .talk-about-3 {
    position: static;
    top: 100%;
    left: 0%;
    width: 100%;
    border-radius: 0;
    border-bottom-left-radius: var(--globalradius);
    border-bottom-right-radius: var(--globalradius);
  }

  .topics-talked-about::before {
    display: none;
  }

  .me-broad-item {
    margin: 0;
    height: 40vh;
  }
}

@media (min-width: 767px) and (max-width: 1024px) {
  :root {
    --paddingline: 1.3rem;
  }

  #ani {
    font-size: 3rem;
    /* width: 1rem; */
  }

  .home {
    height: 100%;
    overflow: hidden;
    margin-top: 2vh;
    padding: 1rem;
    display: flex;
    flex-direction: column-reverse;
    grid-template-columns: none;
    width: 100%;
  }

  .homeleft {
    margin-top: 0rem;
    width: 100%;
    align-items: center;
  }

  .contact-btn {
    margin-top: 0rem;
  }

  .text-43 {
    width: 90%;
    font-size: 1.6rem;
    padding-left: 90px;
  }

  /* .homeright img {
    margin: 0 auto;
    object-fit: contain;
  } */
  .button-2 {
    padding: 0.9rem 0.9rem;
    font-size: 0.9rem;
  }
}

.translation {
  display: block;
}

@media (max-width: 767px) {
  :root {
    --paddingline: 1.3rem;
  }

  .clients {
    padding-top: 3rem;
  }

  .textline1 {
    text-align: center;
  }

  .about {
    flex-direction: column;
  }

  .why-factor-content {
    grid-template-columns: 1fr;
  }

  .textlines {
    font-size: 42px;
  }

  .industrial-experience {
    width: 400px;
    border-radius: var(--globalradius);
    background-color: var(--primary);
    padding: 2rem;
    height: auto;
    margin-bottom: 40px;
    border-left: none;
  }

  .box-9 {
    border-radius: var(--globalradius);
    height: auto;
  }

  .box-2 {
    margin: 20px 10%;
    width: 80%;
  }

  .session-delivered {
    background-color: var(--primary);
    width: 400px;
    border-radius: var(--globalradius);
    padding: 2rem;
    height: auto;
    margin-bottom: 40px;
    border-right: none;
  }

  .flex-wrapper-thirteen {
    flex-direction: column;
  }

  .topics-talked-about-content {
    display: flex;
    flex-direction: column;
  }

  .talk-about-1 {
    display: block;
  }

  .social-profile-content {
    grid-template-columns: 1fr 1fr;
  }

  .my-journey-card {
    padding-left: 0;
    padding-right: 0;
  }

  .my-journey img {
    width: 100%;
  }

  .my-journey-btn {
    animation: none;
  }

  .my-journey-arrow::after {
    animation: none;
  }

  .quote {
    font-size: 1rem;
  }

  .flex-wrapper-journey {
    font-size: 1.4rem;
  }

  .flex-wrapper-seven img {
    overflow: hidden;
    width: 30%;
  }

  .text-30 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text-28 {
    margin-top: 10px;
  }

  .contact-center {
    /* grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-center .left {
    text-align: left;
    word-break: break-word;
  }

  .form {
    border: none;
  }

  .left div .content h3 {
    font-size: 1.6rem;
  }

  .left div .content span {
    font-size: 1.5rem;
  }

  .areas-of-expertise .title {
    width: auto;
    font-size: 17px;
  }

  .hello-im-akshay-mangal {
    margin-top: 100px;
  }

  .in {
    display: flex;
    justify-content: center;
  }

  .text-43 {
    width: 80vw;
  }

  .blogs {
    width: 100%;
    overflow: hidden;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 0rem;
  }

  .blogimg {
    overflow: hidden;
    align-items: center;
    object-fit: contain;
    margin: 0 auto;
  }

  .blog-detailbox {
    /* padding: 10rem; */
    overflow: hidden;
  }

  .blogtext {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* overflow: hidden; */
  }

  .bloghead {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
  }

  .blog-container {
    overflow: hidden;
    width: 100%;

    border-radius: var(--globalradius);
    /* grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); */
  }

  h1 hr {
    border: 1px solid rgba(0, 162, 237);
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    animation: slide 1s ease;
  }

  @keyframes slide {
    0% {
      margin-right: 30rem;
    }

    50% {
      margin-right: 4.5rem;
    }

    100% {
      margin-right: 3rem;
    }
  }

  .underline {
    display: none;
  }

  .areas-of-expertise-content {
    grid-template-columns: 1fr;
  }

  .v-19 img {
    height: 80%;
  }

  .hello-im-akshay-mangal-emphasis-0 {
    font-size: 2.5rem;
  }

  #ani {
    font-size: 3rem;
    /* width: 1rem; */
  }

  .home {
    height: 100%;
    overflow: hidden;
    margin-top: 38vh;
    padding: 1rem;
    display: flex;
    grid-template-columns: none;
    width: 100%;
  }

  .homeleft {
    margin-top: 0rem;
    width: 100%;
    align-items: center;
  }

  .contact-btn {
    margin-top: 0rem;
  }

  .form .social-text {
    font-size: 1.3rem;
  }

  .text-1 {
    font-size: 2.2rem;
  }

  .text-2 {
    font-size: 1.2rem;
  }

  .me-broad-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .me-broad-carousel {
    margin: 0rem 10rem;
    margin-top: 1rem;
  }
}

@media (min-width: 631px) and (max-width: 766px) {
  :root {
    --paddingline: 1.3rem;
  }

  .home {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 0;
    margin-top: 5rem;
  }

  .homeright {
    padding-right: 50px;
  }

  .hello-im-akshay-mangal {
    margin-top: 0;
  }
}

@media (max-width: 630px) {
  :root {
    --paddingline: 1.3rem;
  }

  .home {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 0;
    margin-top: 5rem;
  }

  .homeright {
    padding-right: 50px;
  }

  .hello-im-akshay-mangal {
    margin-top: 0;
  }

  .section-heading {
    font-size: 2.6rem;
  }

  .section-text {
    font-size: 1rem;
  }

  .contact-btn {
    margin-top: 0rem;
  }

  .text-43 {
    margin-top: 30px;
    margin-bottom: 20px;
    color: #474747;
  }

  /* .blogimg img {
    display: block;
    width: 100%;
    object-fit: cover;
  } */

  .blog-detailbox {
    padding: 0;
  }

  .blogtext {
    padding: 0 1rem;
  }

  .blog-container {
    padding: 1rem;
  }

  .bloghead {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
  }

  .blogs h1 {
    font-size: 1.5rem;
  }

  .text-1 {
    font-size: 2.2rem;
  }

  .text-2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 576px) {
  .home {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 0;
    margin-top: 5rem;
  }

  .homeright {
    padding-right: 50px;
  }

  .hello-im-akshay-mangal {
    margin-top: 0;
  }

  .section-heading {
    font-size: 2.6rem;
  }

  .section-text {
    font-size: 1rem;
  }

  .contact-btn {
    margin-top: 0rem;
  }

  .text-43 {
    margin-top: 30px;
    margin-bottom: 20px;
    color: #474747;
  }

  .social-profile-content {
    grid-template-columns: 1fr;
  }

  .session-delivers-content img,
  .clients-content img {
    width: 25%;
  }

  .text-40 {
    padding: 0 2rem;
    font-size: 23px;
    line-height: 2.5rem;
  }

  .button-1,
  .button-2 {
    margin: 10px 0;
  }

  .wictronix img {
    width: 12.5rem;
    height: 4rem;
  }

  .text-1 {
    font-size: 2.2rem;
  }

  .text-2 {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  .text-39,
  .text-8,
  .text-9 {
    font-size: 3rem;
  }

  .areas-of-expertise .title {
    font-size: 1.5rem;
  }

  .service p {
    font-size: 1.2rem;
  }

  .the-why-factor,
  .the-why-factor-emphasis-1 {
    font-size: 3rem;
  }

  .v-18,
  .text-26 {
    font-size: 3rem;
  }

  .bloghead {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
  }

  .text-17 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .blogs h1 {
    font-size: 1.3rem;
  }

  .form .social-text {
    font-size: 1.2rem;
  }
}

@media (max-width: 476px) {
  :root {
    --paddingline: 1.3rem;
  }

  .home {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 0;
    margin-top: 5rem;
  }

  .homeright {
    padding-right: 50px;

    width: 110%;
  }

  .homeleft {
    /* margin-top: 10px; */
  }

  .hello-im-akshay-mangal {
    margin-top: 1rem;
    font-size: 2.5rem;
  }

  #ani {
    font-size: 2rem;
  }

  .text-43 {
    font-size: 1.6rem;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #474747;
  }

  .text-1 {
    font-size: 2rem;
  }

  .text-2 {
    font-size: 1.5rem;
  }

  .bloghead {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
  }

  .areas-of-expertise-content {
    grid-template-columns: 1fr;
  }

  .blogs h1 {
    font-size: 1.2rem;
  }
}

@media (max-width: 428px) {
  :root {
    --paddingline: 1.3rem;
    --sectionspacing: 2rem;
  }

  .home {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 0;
    margin-top: 5rem;
  }

  .homeright {
    margin-left: 10px;
  }

  .hello-im-akshay-mangal {
    margin-top: 1rem;
  }

  .hello-im-akshay-mangal-emphasis-0 {
    font-size: 2rem;
  }

  #ani {
    font-size: 1.5rem;
  }

  .section-heading {
    font-size: 2.6rem;
  }

  .section-text {
    font-size: 1rem;
  }

  .contact-btn {
    margin-top: 0rem;
  }

  .text-43 {
    font-size: 1.6rem;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #474747;
  }

  .text-1 {
    font-size: 2.2rem;
  }

  .text-2 {
    font-size: 1.2rem;
  }

  .bloghead {
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1.2rem;
  }

  .info {
    width: 90%;
    margin: 0 auto;
  }

  .info > div {
    text-align: left;
  }

  .form {
    padding: 0;
  }

  .podcast h2 {
    font-size: 1.5rem;
  }

  .podcast p {
    font-size: 1.2rem;
  }

  .podcast-content .item {
    height: 45vh;
    /* width: 30vh; */
    border-radius: var(--globalradius);
    background-color: white;
    border: 1px solid var(--custom);
    margin-bottom: 5vh;
  }

  .item .thumbnail {
    margin-top: 1.2rem;
    height: 70%;
  }

  .service h2 {
    font-size: 1.4rem;
  }

  .service p {
    font-size: 1rem;
  }

  .talk-about-1 h2 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
  }

  .talk-about-1 p {
    font-size: 1rem;
  }

  .talk-about-2 h2 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
  }

  .talk-about-2 p {
    font-size: 1rem;
  }

  .talk-about-3 h2 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
  }

  .talk-about-3 p {
    font-size: 1rem;
  }

  .button-container {
    width: 90%;
    margin: 0 auto;
  }

  .button-container button {
    padding: 10px 40px;
  }

  .blogs h1 {
    font-size: 1.1rem;
  }

  .my-journey .quote {
    font-size: 1.1rem;
  }

  .quote::before {
    font-size: 0.5rem;
  }

  .quote::after {
    font-size: 0.5rem;
  }

  .form .social-text {
    font-size: 1.1rem;
  }

  .my-journey-btn {
    font-size: 1rem;
  }

  #contact-quote {
    font-size: 1.2rem;
  }

  .translation {
    display: block;
  }

  .session-delivers-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .session-delivers-content img {
    width: 100%;
  }

  .clients-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .clients-content img {
    width: 100%;
  }

  .clients-content:last-child {
    grid-column-start: 0;
    grid-column-end: 3;
    margin: auto;
  }

  .me-broad-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .me-broad-carousel {
    margin: 0rem;
    margin-top: 1rem;
  }
}

.service {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.service:hover {
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service h2 {
  margin: 10px 0;
}

.details {
  display: none;
  text-align: left;
  margin-top: 10px;
}

.service:hover .details {
  display: block;
}

.details ul {
  list-style-type: disc;
  padding: 0;
}

.details li {
  margin: 5px 0;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 40px;
}
.about-profile {
  padding: 20px;
}
.testimonial {
  max-width: 400px;
  padding: 60px 20px;
  background-color: rgb(255, 255, 245);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.inner-testinomial {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 10px;
}
.inner-testinomial img {
  height: 44px;
  margin-bottom: 28px;
  padding-left: 0px;
}
.testimonial p {
  font-size: 18px;
  line-height: 1.4;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.testimonial p:last-child {
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}
@media (min-width: 768px) {
  .about-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .about-profile {
    margin-right: 20px;
  }
}
